<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunzn.ctv.sample.SingleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.sunzn.ctv.library.CircleTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="中"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ctv_borderAlpha="0.5"
            app:ctv_borderColor="@android:color/holo_blue_dark"
            app:ctv_borderWidth="0"
            app:ctv_circleColor="@android:color/holo_red_light"
            app:ctv_shadowColor="@android:color/holo_red_light"
            app:ctv_shadowWidth="15" />

        <com.sunzn.ctv.library.CircleTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ctv_borderAlpha="0.5"
            app:ctv_borderColor="@android:color/holo_green_light"
            app:ctv_borderWidth="0"
            app:ctv_circleColor="@android:color/holo_green_light"
            app:ctv_shadowColor="@android:color/holo_green_light"
            app:ctv_shadowWidth="15" />

        <com.sunzn.ctv.library.CircleTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="で"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ctv_borderAlpha="0.5"
            app:ctv_borderColor="@android:color/holo_blue_dark"
            app:ctv_borderWidth="0"
            app:ctv_circleColor="@android:color/holo_blue_light"
            app:ctv_shadowColor="@android:color/holo_blue_light"
            app:ctv_shadowWidth="15" />

        <com.sunzn.ctv.library.CircleTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="에"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ctv_borderAlpha="0.5"
            app:ctv_borderColor="@android:color/holo_orange_light"
            app:ctv_borderWidth="0"
            app:ctv_circleColor="@android:color/holo_orange_light"
            app:ctv_shadowColor="@android:color/holo_orange_light"
            app:ctv_shadowWidth="15" />

        <com.sunzn.ctv.library.CircleTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:ctv_borderAlpha="0.5"
            app:ctv_borderColor="@android:color/holo_purple"
            app:ctv_borderWidth="0"
            app:ctv_circleColor="@android:color/holo_purple"
            app:ctv_shadowColor="@android:color/holo_purple"
            app:ctv_shadowWidth="15" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_white_drop_shadow"
            android:gravity="center"
            android:text="で"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
